
<!DOCTYPE html>

<html>

    <head>

        <title>demo1</title>

        <link rel="icon" type="x-icon" href="https://th.bing.com/th/id/OIP.ueKqaH2citJZCCx1BYI5VAAAAA?w=112&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">

        <style>

            body{

                background-image:url("https://th.bing.com/th/id/R.0b514501a60e5bf92aba046de6a95521?rik=TdXSedQUUnyk9Q&riu=http%3a%2f%2fsistk.org%2fimages%2fsports.jpg&ehk=d5LOFflnJBc1XyNH4STHoCBZeOGcujZLSJAksxBIwqI%3d&risl=&pid=ImgRaw&r=0 ");

                background-repeat: no-repeat;

                background-size: cover;

            }

       

            div{

                margin: 20px;

                background-color:greenyellow;

                color: red;

                background-size: cover;

                border-radius: 30px;

                padding-left: 60px;

                width: 400px;

                height: 400px;

                float: right;

                box-shadow: 10px 10px 10px 10px rgba(161,161,79,3);

            }

            input{

                color: blue;

                background-color: whitesmoke;

                border-radius: 10px;

                padding: 5px;

 

            }

            h1{

                color: black;

            padding-left: 45px;  

            }

     </style>

     </head>

    <body>

        <div>

           <h1>Registration Form</h1>

            <form>

                <table >

               

                    <tr>

                       <td >Name </td>

                       <td>: <input type="text" id="name" placeholder="name"></td>

                    </tr>

                    <tr>

                        <td>Father Name </td>

                        <td>: <input type="text" id="father name" placeholder=" father name"></td>

                    </tr>

                    <tr>

                        <td>Mother Name </td>

                        <td>: <input type="text" id="mother name " placeholder="mother name"></td>

                    </tr>

                    <tr>

                        <td>D-O-B</td>

                        <td>: <input type="date" id="dob"  placeholder="dob"></td>

                    </tr>

                    <tr>

                        <td>Email-id</td>

                        <td>: <input type="email" id="email-id" placeholder="email-id"></td>

                    </tr>

                    <tr>

                        <td>Mobile Number</td>

                        <td>: <input type="number" id="mobile" placeholder="mobile number"></td>

                    </tr>

                    <tr>

                        <td>Gender</td>

                        <td>: <input type="radio" name="like">Male  <input type="radio" name="like">Female  <input type="radio" name="like">Others</td>

                    </tr>

                    <tr>

                        <td>Select the college</td>

                        <td>:  <select>

                            <option value="option">--options--</option>

                            <option value="sistk">sistk</option>

                            <option value="seitk">seitk</option>

                            <option value="svce">svce</option>

                            <option value="srm">srm</option>

                            <option value="svset">svset</option>

                        </select></td>

                    </tr>

                    <tr>

                        <td>Select the cousre</td>

                        <td>: <select>

                            <option value="option">--options--</option>

                            <option value="ece">ece</option>

                            <option value="cse">cse</option>

                            <option value="mech">mech</option>

                            <option value="eee">eee</option>

                            <option value="civil">civil</option>

                        </select></td>

                    </tr>

                    <tr>

                        <td>Click the submit</td>

                        <td>: <button>Submit</button></td>

                    </tr>  

                </table>

            </form>    

        </div>

    </body>

</html>